# Loom and Gradle settings
loom.platform=[VERSIONED]
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Mod settings
mod.version=1.6.4
mod.name=Fog
mod.target=[VERSIONED]

# Dependencies
deps.fabric_loader=0.16.10
deps.mru=1.0.7
