# Loom and Gradle settings
loom.platform=[VERSIONED]
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.workers.max=5

# Mod settings
mod.version=1.11.0
mod.name=Fog
mod.target=[VERSIONED]

# Dependencies
deps.fabric_loader=0.17.2
