pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev" }
		maven { url "https://maven.minecraftforge.net" }
		maven { url "https://maven.neoforged.net/releases/" }
		maven { url "https://maven.kikugie.dev/releases" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4.+"
}



stonecutter {
	shared {
//		def mc(String version, String... loaders) {
//			loaders.each { vers("$version-$it", version) }
//		}

		vers("1.20.1-fabric", "1.20.1")
		vers("1.20.1-forge", "1.20.1")

        vers("1.20.4-fabric", "1.20.4")
        vers("1.20.6-fabric", "1.20.6")
        vers("1.21-fabric", "1.21")

//		mc("1.20.4", "fabric", "neoforge")
//		mc("1.20.6", "fabric", "neoforge")
//		mc("1.21", "fabric", "neoforge")

        vcsVersion "1.21-fabric"
	}

	create rootProject
}
