pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev" }
		maven { url "https://maven.minecraftforge.net" }
		maven { url "https://maven.neoforged.net/releases/" }
		maven { url "https://maven.kikugie.dev/releases" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4.+"
}

stonecutter {
	shared {
        vers("1.21-fabric", "1.21")
        vers("1.21-neoforge", "1.21")

        vers("1.21.3-fabric", "1.21.3")
        vers("1.21.3-neoforge", "1.21.3")

        vers("1.21.4-fabric", "1.21.4")
        vers("1.21.4-neoforge", "1.21.4")

        vers("1.21.5-fabric", "1.21.5")
        vers("1.21.5-neoforge", "1.21.5")

        vcsVersion "1.21.5-fabric"
	}

	create rootProject
}
