loom.platform=neoforge
mod.target=[1.21.9]
fml.target=[2,)

deps.minecraft=1.21.9
deps.mru=1.0.22+edge+1.21.8+neoforge
deps.yacl=3.8.0+1.21.9
deps.yarn=1.21.9+build.1

deps.neoforge=21.9.11-beta
deps.arch_api=18.0.3

# TODO: Update the Polytone version used when Polytone updates to Minecraft 1.21.9
deps.polytone=7KzQDS4q
# TODO: Update the Iris version used when Iris updates to Minecraft 1.21.9
deps.iris=ND9UkIJN
