loom.platform=neoforge
mod.target=>=1.21.6 <=1.21.7
fml.target=[2,)

deps.minecraft=1.21.7
deps.mru=1.0.18
deps.yacl=3.7.1+1.21.6
deps.yarn=1.21.7+build.6

deps.neoforge=21.7.8-beta
deps.arch_api=17.0.6

# TODO: Update the Polytone version used when Polytone updates to Minecraft 1.21.7
deps.polytone=FeyS1ZYg
deps.iris=xA5cxBvz
