loom.platform=neoforge
mod.target=1.21.5
fml.target=[2,)

deps.minecraft=1.21.5
deps.mru=1.0.16
deps.yacl=3.6.6+1.21.5
deps.yarn=1.21.5+build.1

deps.neoforge=21.5.40-beta
deps.arch_api=16.1.4

# TODO: Update the Polytone version used when Polytone updates to Minecraft 1.21.5
deps.polytone=ahHrCSbV
deps.iris=KAopiPos
