loom.platform=fabric
mod.target=1.21.5

deps.minecraft=1.21.5
deps.mod_menu=14.0.0-rc.2
deps.mru=1.0.16
deps.yacl=3.6.6+1.21.5
deps.yarn=1.21.5+build.1

deps.fabric_api=0.120.0+1.21.5
deps.arch_api=16.1.4

# TODO: Update the Polytone version used when Polytone updates to Minecraft 1.21.5
deps.polytone=ahHrCSbV
deps.iris=U6evbjd0
