loom.platform=fabric
mod.target=>=1.21.9 <=1.21.10

deps.minecraft=1.21.9
deps.mod_menu=16.0.0-rc.1
deps.mru=1.0.22+edge+1.21.8+fabric
deps.yacl=3.8.0+1.21.9
deps.yarn=1.21.9+build.1

deps.fabric_api=0.133.14+1.21.9
deps.arch_api=18.0.3

# TODO: Update the Polytone version used when Polytone updates to Minecraft 1.21.9
deps.polytone=7KzQDS4q
deps.iris=2fEZLvCV
