loom.platform=fabric
mod.target=>=1.21.2 <=1.21.3

deps.minecraft=1.21.3
deps.mod_menu=12.0.0-beta.1
deps.yacl=3.6.2+1.21.2
deps.yarn=1.21.3+build.2

runtime.fabric_api=0.107.0+1.21.3
deps.arch_api=14.0.4
