loom.platform=fabric
mod.target=>=1.21.6 <=1.21.7

deps.minecraft=1.21.7
deps.mod_menu=15.0.0-beta.3
deps.mru=1.0.18
deps.yacl=3.7.1+1.21.6
deps.yarn=1.21.7+build.6

deps.fabric_api=0.128.2+1.21.7
deps.arch_api=17.0.6

# TODO: Update the Polytone version used when Polytone updates to Minecraft 1.21.7
deps.polytone=wv1LTr3y
deps.iris=l77DAK6U
