loom.platform=fabric
mod.target=>=1.21 <=1.21.1

deps.minecraft=1.21.1
deps.mod_menu=11.0.0
deps.yacl=3.6.2+1.21
deps.yarn=1.21.1+build.3

deps.fabric_api=0.103.0+1.21.1
deps.arch_api=13.0.6

deps.polytone=M4Pqos4e
deps.iris=zsoi0dso
