loom.platform=fabric
mod.target=1.21.4

deps.minecraft=1.21.4
deps.mod_menu=13.0.2
deps.yacl=3.6.2+1.21.4
deps.yarn=1.21.4+build.8

deps.fabric_api=0.113.0+1.21.4
deps.arch_api=15.0.2

deps.polytone=hbK2N94g
deps.iris=Ca054sTe
