loom.platform=fabric
mod.target=>=1.20.5 <=1.20.6

deps.minecraft=1.20.6
deps.mod_menu=10.0.0-beta.1
deps.yacl=3.6.2+1.20.6
deps.yarn=1.20.6+build.3

runtime.fabric_api=0.99.0+1.20.6
deps.arch_api=12.1.4
